{
  "recommendations": [
    "esbenp.prettier-vscode",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "ms-vsliveshare.vsliveshare",
    "wakatime.vscode-wakatime",
    "redhat.vscode-yaml",
    "tabnine.tabnine-vscode",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode.remote-explorer",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.remote-containers",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
